{
  "atomType": "Molecule",
  "name": "Skull",
  "x": 0,
  "y": 0,
  "uniqueID": "45c47fe6-d8da-4cdb-a6d2-b65d9f78f880",
  "ioValues": [
    {
      "name": "Input (1)",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "7e0e7434-b9ba-4065-b974-39b0c4a85ca1",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.24541531823085222,
      "y": 0.22863741339491916,
      "uniqueID": "b6af022d-f744-4c54-8818-1a910872f041",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Loft",
      "name": "Loft",
      "x": 0.5361380798274002,
      "y": 0.4434180138568129,
      "uniqueID": "8f0f0dba-6cd5-4e6b-9db9-3f7b7dd061e4",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "RegularPolygon",
      "name": "RegularPolygon",
      "x": 0.2011866235167206,
      "y": 0.6836027713625865,
      "uniqueID": "40b79c44-acea-4f75-aad0-fe93678cb94f",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6,
          "currentEquation": "6"
        },
        {
          "name": "diameter",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.3036677454153182,
      "y": 0.7644341801385681,
      "uniqueID": "4a606ab0-32c4-474b-afc9-5528f2756c44",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 80,
          "currentEquation": "80"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 46,
          "currentEquation": "46"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 68,
          "currentEquation": "68"
        }
      ]
    },
    {
      "atomType": "Intersection",
      "name": "Intersection",
      "x": 0.38187702265372164,
      "y": 0.2448036951501155,
      "uniqueID": "4fff4279-cf08-44bf-8213-ef6a25489c7b",
      "ioValues": []
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.4590075512405609,
      "y": 0.5473441108545035,
      "uniqueID": "3cd6d818-1422-48cd-8a83-24f6208125af",
      "ioValues": []
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.3122977346278317,
      "y": 0.43187066974595845,
      "uniqueID": "c8012a12-9846-468e-84f1-082d1a93d7c4",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.25134843581445526,
      "y": 0.5127020785219399,
      "uniqueID": "eff9bf65-8ae2-46d6-bbab-52bf7ca64847",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "name": "Input (1)",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "f1746855-b9df-42d0-af30-1e19be1d2436",
      "ioValues": [],
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "b6af022d-f744-4c54-8818-1a910872f041",
      "ap2ID": "c8012a12-9846-468e-84f1-082d1a93d7c4"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "40b79c44-acea-4f75-aad0-fe93678cb94f",
      "ap2ID": "eff9bf65-8ae2-46d6-bbab-52bf7ca64847"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "4a606ab0-32c4-474b-afc9-5528f2756c44",
      "ap2ID": "3cd6d818-1422-48cd-8a83-24f6208125af"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "c8012a12-9846-468e-84f1-082d1a93d7c4",
      "ap2ID": "3cd6d818-1422-48cd-8a83-24f6208125af"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "eff9bf65-8ae2-46d6-bbab-52bf7ca64847",
      "ap2ID": "4a606ab0-32c4-474b-afc9-5528f2756c44"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}