{
  "atomType": "Molecule",
  "name": "Skull",
  "x": 0,
  "y": 0,
  "uniqueID": "45c47fe6-d8da-4cdb-a6d2-b65d9f78f880",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "7e0e7434-b9ba-4065-b974-39b0c4a85ca1",
      "ioValues": []
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.27238403451995685,
      "y": 0.19630484988452657,
      "uniqueID": "b6af022d-f744-4c54-8818-1a910872f041",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Loft",
      "name": "Loft",
      "x": 0.40560949298813376,
      "y": 0.4364896073903002,
      "uniqueID": "8f0f0dba-6cd5-4e6b-9db9-3f7b7dd061e4",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "rectangle-100-100",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "rotate-polysides-50-6-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                -0.9848077530122081,
                0.17364817766693044
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "RegularPolygon",
      "name": "RegularPolygon",
      "x": 0.24487594390507011,
      "y": 0.6697459584295612,
      "uniqueID": "40b79c44-acea-4f75-aad0-fe93678cb94f",
      "ioValues": [
        {
          "name": "number of sides",
          "ioValue": 6,
          "currentEquation": "6"
        },
        {
          "name": "diameter",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.3651564185544768,
      "y": 0.7736720554272518,
      "uniqueID": "4a606ab0-32c4-474b-afc9-5528f2756c44",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 80,
          "currentEquation": "80"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "b6af022d-f744-4c54-8818-1a910872f041",
      "ap2ID": "8f0f0dba-6cd5-4e6b-9db9-3f7b7dd061e4"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "40b79c44-acea-4f75-aad0-fe93678cb94f",
      "ap2ID": "4a606ab0-32c4-474b-afc9-5528f2756c44"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "4a606ab0-32c4-474b-afc9-5528f2756c44",
      "ap2ID": "8f0f0dba-6cd5-4e6b-9db9-3f7b7dd061e4"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}