{
  "atomType": "Molecule",
  "name": "Skull",
  "x": 0,
  "y": 0,
  "uniqueID": "45c47fe6-d8da-4cdb-a6d2-b65d9f78f880",
  "ioValues": [
    {
      "name": "panel thick",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "7e0e7434-b9ba-4065-b974-39b0c4a85ca1",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "panel thick",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "4e6a96e0-67c9-4037-8c61-bba41b868e0a",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.13700107874865156,
      "y": 0.11085450346420322,
      "uniqueID": "2ce630b7-a35f-4e73-984b-19e2c83e8668",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 400
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.13807982740021574,
      "y": 0.2632794457274827,
      "uniqueID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.3478964401294498,
      "y": 0.6258660508083141,
      "uniqueID": "d2eb25fc-857e-4757-85d6-505658664101",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 40
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.43419633225458465,
      "y": 0.36027713625866054,
      "uniqueID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": "rotate-move-cut-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-{\"geometry\":[{\"geometry\":\"cut-extrude-polysides-200-6-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-410-move-extrude-polysides-200-6-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-410-0-0-10\",\"dimension\":\"3D\",\"tags\":[\"Panel\"],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]},{\"geometry\":\"move-extrude-polysides-200-6-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-410-0-0-10\",\"dimension\":\"3D\",\"tags\":[\"cutter\",\"keepout\"],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#D9544D\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-0-40-0",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "rotate-move-move-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-{\"geometry\":[{\"geometry\":\"cut-extrude-polysides-200-6-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-410-move-extrude-polysides-200-6-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-410-0-0-10\",\"dimension\":\"3D\",\"tags\":[\"Panel\"],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#aad7f2\",\"bom\":[]},{\"geometry\":\"move-extrude-polysides-200-6-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-410-0-0-10\",\"dimension\":\"3D\",\"tags\":[\"cutter\",\"keepout\"],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#D9544D\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-0-40-0",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-cut-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-400",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-move-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-400",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Panel and cutter",
      "x": 0.06418554476806904,
      "y": 0.2956120092378753,
      "uniqueID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ioValues": [
        {
          "name": "Input (1)",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "16e3929d-c123-4a90-b869-6ccf6765bc9a",
          "ioValues": []
        },
        {
          "atomType": "RegularPolygon",
          "name": "RegularPolygon",
          "x": 0.17583603020496225,
          "y": 0.29792147806004615,
          "uniqueID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 400
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.27993527508090615,
          "y": 0.3672055427251732,
          "uniqueID": "66b2ec32-81ba-434f-b067-014cb9a87b97",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 410
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.30097087378640774,
          "y": 0.605080831408776,
          "uniqueID": "fe9658c4-f697-415d-9d83-0dbb92128db7",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 410
            }
          ]
        },
        {
          "atomType": "Tag",
          "name": "Panel",
          "x": 0.42664509169363535,
          "y": 0.18244803695150116,
          "uniqueID": "43121fe8-3d01-4b8f-8fc6-181d3ad16adc",
          "ioValues": [],
          "tags": [
            "Panel"
          ]
        },
        {
          "atomType": "Tag",
          "name": "cutter",
          "x": 0.4153182308522115,
          "y": 0.6535796766743649,
          "uniqueID": "cf6a88b4-14e1-47f3-836d-9420f0cec681",
          "ioValues": [],
          "tags": [
            "cutter"
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.5258899676375405,
          "y": 0.3579676674364896,
          "uniqueID": "a6e45629-7241-4488-9b97-a9824d35ca86",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Input (1)",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "1fbfedeb-f038-4786-b5f8-b8ca00bd20c5",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "x+ 400",
          "x": 0.11596548004314995,
          "y": 0.4942263279445727,
          "uniqueID": "50718d09-4865-4d2e-8110-b4e4b54929c9",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10
            }
          ],
          "currentEquation": "x+ 400"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.395361380798274,
          "y": 0.8545034642032332,
          "uniqueID": "8b473503-cd8a-43cf-beaa-c7ea0a084eb6",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.5366774541531824,
          "y": 0.7297921478060047,
          "uniqueID": "90520731-fbe4-4bc1-8e00-19fd8319949b",
          "ioValues": [],
          "selectedColorIndex": 23
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3",
          "ap2ID": "66b2ec32-81ba-434f-b067-014cb9a87b97"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3",
          "ap2ID": "fe9658c4-f697-415d-9d83-0dbb92128db7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "66b2ec32-81ba-434f-b067-014cb9a87b97",
          "ap2ID": "43121fe8-3d01-4b8f-8fc6-181d3ad16adc"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fe9658c4-f697-415d-9d83-0dbb92128db7",
          "ap2ID": "8b473503-cd8a-43cf-beaa-c7ea0a084eb6"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "43121fe8-3d01-4b8f-8fc6-181d3ad16adc",
          "ap2ID": "a6e45629-7241-4488-9b97-a9824d35ca86"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "cf6a88b4-14e1-47f3-836d-9420f0cec681",
          "ap2ID": "90520731-fbe4-4bc1-8e00-19fd8319949b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "a6e45629-7241-4488-9b97-a9824d35ca86",
          "ap2ID": "16e3929d-c123-4a90-b869-6ccf6765bc9a"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "1fbfedeb-f038-4786-b5f8-b8ca00bd20c5",
          "ap2ID": "50718d09-4865-4d2e-8110-b4e4b54929c9"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "zDist",
          "ap1ID": "1fbfedeb-f038-4786-b5f8-b8ca00bd20c5",
          "ap2ID": "8b473503-cd8a-43cf-beaa-c7ea0a084eb6"
        },
        {
          "ap1Name": "result",
          "ap2Name": "height",
          "ap1ID": "50718d09-4865-4d2e-8110-b4e4b54929c9",
          "ap2ID": "66b2ec32-81ba-434f-b067-014cb9a87b97"
        },
        {
          "ap1Name": "result",
          "ap2Name": "height",
          "ap1ID": "50718d09-4865-4d2e-8110-b4e4b54929c9",
          "ap2ID": "fe9658c4-f697-415d-9d83-0dbb92128db7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "8b473503-cd8a-43cf-beaa-c7ea0a084eb6",
          "ap2ID": "cf6a88b4-14e1-47f3-836d-9420f0cec681"
        },
        {
          "ap1Name": "color",
          "ap2Name": "Shape 4",
          "ap1ID": "90520731-fbe4-4bc1-8e00-19fd8319949b",
          "ap2ID": "a6e45629-7241-4488-9b97-a9824d35ca86"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.1353829557713053,
      "y": 0.4226327944572748,
      "uniqueID": "a6eed2d5-3187-44f9-bccd-72f9e8f89f1f",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.1353829557713053,
      "y": 0.584295612009238,
      "uniqueID": "a7e8f093-ee45-4c5e-8869-0ad356f1a55a",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.1343042071197411,
      "y": 0.7413394919168591,
      "uniqueID": "f68d4ffd-91d8-4d8a-937e-bbee485da384",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Input (1)",
      "ap1ID": "4e6a96e0-67c9-4037-8c61-bba41b868e0a",
      "ap2ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "2ce630b7-a35f-4e73-984b-19e2c83e8668",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8",
      "ap2ID": "d2eb25fc-857e-4757-85d6-505658664101"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "d2eb25fc-857e-4757-85d6-505658664101",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "2ce630b7-a35f-4e73-984b-19e2c83e8668"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "zDist",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "a6eed2d5-3187-44f9-bccd-72f9e8f89f1f"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "zDist",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "a6eed2d5-3187-44f9-bccd-72f9e8f89f1f"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}