{
  "atomType": "Molecule",
  "name": "Skull",
  "x": 0,
  "y": 0,
  "uniqueID": "45c47fe6-d8da-4cdb-a6d2-b65d9f78f880",
  "ioValues": [
    {
      "name": "panel thick",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "7e0e7434-b9ba-4065-b974-39b0c4a85ca1",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "panel thick",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "4e6a96e0-67c9-4037-8c61-bba41b868e0a",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "Panel and cutter",
      "x": 0.1402373247033441,
      "y": 0.3233256351039261,
      "uniqueID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ioValues": [
        {
          "name": "Input (1)",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "16e3929d-c123-4a90-b869-6ccf6765bc9a",
          "ioValues": []
        },
        {
          "atomType": "RegularPolygon",
          "name": "RegularPolygon",
          "x": 0.17583603020496225,
          "y": 0.29792147806004615,
          "uniqueID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 400
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.27993527508090615,
          "y": 0.3672055427251732,
          "uniqueID": "66b2ec32-81ba-434f-b067-014cb9a87b97",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.30097087378640774,
          "y": 0.605080831408776,
          "uniqueID": "fe9658c4-f697-415d-9d83-0dbb92128db7",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 500
            }
          ]
        },
        {
          "atomType": "Tag",
          "name": "Panel",
          "x": 0.42664509169363535,
          "y": 0.18244803695150116,
          "uniqueID": "43121fe8-3d01-4b8f-8fc6-181d3ad16adc",
          "ioValues": [],
          "tags": [
            "Panel"
          ]
        },
        {
          "atomType": "Tag",
          "name": "cutter",
          "x": 0.44390507011866237,
          "y": 0.6466512702078522,
          "uniqueID": "cf6a88b4-14e1-47f3-836d-9420f0cec681",
          "ioValues": [],
          "tags": [
            "cutter"
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.5258899676375405,
          "y": 0.3579676674364896,
          "uniqueID": "a6e45629-7241-4488-9b97-a9824d35ca86",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500",
                "dimension": "3D",
                "tags": [
                  "cutter"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Input (1)",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "1fbfedeb-f038-4786-b5f8-b8ca00bd20c5",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3",
          "ap2ID": "66b2ec32-81ba-434f-b067-014cb9a87b97"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3",
          "ap2ID": "fe9658c4-f697-415d-9d83-0dbb92128db7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "66b2ec32-81ba-434f-b067-014cb9a87b97",
          "ap2ID": "43121fe8-3d01-4b8f-8fc6-181d3ad16adc"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fe9658c4-f697-415d-9d83-0dbb92128db7",
          "ap2ID": "cf6a88b4-14e1-47f3-836d-9420f0cec681"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "43121fe8-3d01-4b8f-8fc6-181d3ad16adc",
          "ap2ID": "a6e45629-7241-4488-9b97-a9824d35ca86"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "cf6a88b4-14e1-47f3-836d-9420f0cec681",
          "ap2ID": "a6e45629-7241-4488-9b97-a9824d35ca86"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "a6e45629-7241-4488-9b97-a9824d35ca86",
          "ap2ID": "16e3929d-c123-4a90-b869-6ccf6765bc9a"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "1fbfedeb-f038-4786-b5f8-b8ca00bd20c5",
          "ap2ID": "66b2ec32-81ba-434f-b067-014cb9a87b97"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.25674217907227614,
      "y": 0.23556581986143188,
      "uniqueID": "2ce630b7-a35f-4e73-984b-19e2c83e8668",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.2551240560949299,
      "y": 0.6004618937644342,
      "uniqueID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 200,
          "currentEquation": "200"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.3727076591154261,
      "y": 0.5889145496535797,
      "uniqueID": "d2eb25fc-857e-4757-85d6-505658664101",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.43419633225458465,
      "y": 0.36027713625866054,
      "uniqueID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": "rotate-move-cut-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-200-0-40-0",
                "dimension": "3D",
                "tags": [
                  "cutter"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "rotate-move-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-200-0-40-0",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-cut-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-500-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-400",
                "dimension": "3D",
                "tags": [
                  "cutter"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "move-extrude-polysides-200-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-400",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Input (1)",
      "ap1ID": "4e6a96e0-67c9-4037-8c61-bba41b868e0a",
      "ap2ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "2ce630b7-a35f-4e73-984b-19e2c83e8668"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "2ce630b7-a35f-4e73-984b-19e2c83e8668",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8",
      "ap2ID": "d2eb25fc-857e-4757-85d6-505658664101"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "d2eb25fc-857e-4757-85d6-505658664101",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}