{
  "atomType": "Molecule",
  "name": "Skull",
  "x": 0,
  "y": 0,
  "uniqueID": "45c47fe6-d8da-4cdb-a6d2-b65d9f78f880",
  "ioValues": [
    {
      "name": "panel thick",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "7e0e7434-b9ba-4065-b974-39b0c4a85ca1",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "panel thick",
      "x": 0.021449999999999997,
      "y": 0.15384615384615385,
      "uniqueID": "4e6a96e0-67c9-4037-8c61-bba41b868e0a",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.1407766990291262,
      "y": 0.07621247113163972,
      "uniqueID": "2ce630b7-a35f-4e73-984b-19e2c83e8668",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 400
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.13969795037756202,
      "y": 0.19861431870669746,
      "uniqueID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -30,
          "currentEquation": "-30"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 400
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.1930960086299892,
      "y": 0.17090069284064663,
      "uniqueID": "d2eb25fc-857e-4757-85d6-505658664101",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 40
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.46170442286947144,
      "y": 0.17321016166281755,
      "uniqueID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-cut-move-cut-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-400-rotate-move-cut-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10--30-0-400-0-40-0-rotate-move-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10--30-0-400-0-40-0",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "cut-cut-move-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-400-rotate-move-cut-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10--30-0-400-0-40-0-rotate-move-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10--30-0-400-0-40-0",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": [
              {
                "geometry": "rotate-move-cut-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10--30-0-400-0-40-0",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "rotate-move-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10--30-0-400-0-40-0",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": [
              {
                "geometry": "rotate-move-cut-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-50-400-50-10-0",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "rotate-move-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-50-400-50-10-0",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": [
              {
                "geometry": "rotate-move-cut-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-100-0-400-0--40-0",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "rotate-move-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-100-0-400-0--40-0",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 7",
          "ioValue": {
            "geometry": [
              {
                "geometry": "rotate-move-cut-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-400-0-90-0",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "rotate-move-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-400-0-90-0",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 8",
          "ioValue": {
            "geometry": [
              {
                "geometry": "rotate-move-cut-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-400-0-70--50",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "rotate-move-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10-0-0-400-0-70--50",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 9",
          "ioValue": {
            "geometry": [
              {
                "geometry": "rotate-move-cut-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10--200-0-300-0-140-0",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "rotate-move-move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10--200-0-300-0-140-0",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.1407766990291262,
      "y": 0.3233256351039261,
      "uniqueID": "a6eed2d5-3187-44f9-bccd-72f9e8f89f1f",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "zDist",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.13592233009708737,
      "y": 0.4503464203233256,
      "uniqueID": "a7e8f093-ee45-4c5e-8869-0ad356f1a55a",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.13646170442286948,
      "y": 0.5658198614318707,
      "uniqueID": "f68d4ffd-91d8-4d8a-937e-bbee485da384",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.1925566343042071,
      "y": 0.2956120092378753,
      "uniqueID": "8b3d8bcc-e94d-451e-b0f6-db36ead5cabc",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.18878101402373246,
      "y": 0.4226327944572748,
      "uniqueID": "85ab65e3-ca72-4eed-8f65-31a6913d1e0c",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": -40,
          "currentEquation": "-40"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.18878101402373246,
      "y": 0.558891454965358,
      "uniqueID": "9a058a4a-b2c7-47b4-8289-edf56aa69ff8",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Panel and cutter",
      "x": 0.02696871628910464,
      "y": 0.30484988452655887,
      "uniqueID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ioValues": [
        {
          "name": "Panel thick in",
          "ioValue": 10
        },
        {
          "name": "Radius",
          "ioValue": 600,
          "currentEquation": "600"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "16e3929d-c123-4a90-b869-6ccf6765bc9a",
          "ioValues": []
        },
        {
          "atomType": "RegularPolygon",
          "name": "RegularPolygon",
          "x": 0.1866235167206041,
          "y": 0.22863741339491916,
          "uniqueID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 600
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.27993527508090615,
          "y": 0.3672055427251732,
          "uniqueID": "66b2ec32-81ba-434f-b067-014cb9a87b97",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 410
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.30097087378640774,
          "y": 0.605080831408776,
          "uniqueID": "fe9658c4-f697-415d-9d83-0dbb92128db7",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 410
            }
          ]
        },
        {
          "atomType": "Tag",
          "name": "Panel",
          "x": 0.42664509169363535,
          "y": 0.18244803695150116,
          "uniqueID": "43121fe8-3d01-4b8f-8fc6-181d3ad16adc",
          "ioValues": [],
          "tags": [
            "Panel"
          ]
        },
        {
          "atomType": "Tag",
          "name": "cutter",
          "x": 0.4153182308522115,
          "y": 0.6535796766743649,
          "uniqueID": "cf6a88b4-14e1-47f3-836d-9420f0cec681",
          "ioValues": [],
          "tags": [
            "cutter"
          ]
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.5258899676375405,
          "y": 0.3579676674364896,
          "uniqueID": "a6e45629-7241-4488-9b97-a9824d35ca86",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410",
                "dimension": "3D",
                "tags": [
                  "Panel"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-extrude-polysides-300-6-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-410-0-0-10",
                "dimension": "3D",
                "tags": [
                  "cutter",
                  "keepout"
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#D9544D",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "Panel thick in",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "1fbfedeb-f038-4786-b5f8-b8ca00bd20c5",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Equation",
          "name": "x+ 400",
          "x": 0.11596548004314995,
          "y": 0.4942263279445727,
          "uniqueID": "50718d09-4865-4d2e-8110-b4e4b54929c9",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10
            }
          ],
          "currentEquation": "x+ 400"
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.395361380798274,
          "y": 0.8545034642032332,
          "uniqueID": "8b473503-cd8a-43cf-beaa-c7ea0a084eb6",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.5366774541531824,
          "y": 0.7297921478060047,
          "uniqueID": "90520731-fbe4-4bc1-8e00-19fd8319949b",
          "ioValues": [],
          "selectedColorIndex": 23
        },
        {
          "atomType": "Input",
          "name": "Radius",
          "x": 0.025384615384615384,
          "y": 0.23076923076923078,
          "uniqueID": "0e3bc774-5aa2-4ed6-9369-725cb1f93029",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3",
          "ap2ID": "66b2ec32-81ba-434f-b067-014cb9a87b97"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3",
          "ap2ID": "fe9658c4-f697-415d-9d83-0dbb92128db7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "66b2ec32-81ba-434f-b067-014cb9a87b97",
          "ap2ID": "43121fe8-3d01-4b8f-8fc6-181d3ad16adc"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fe9658c4-f697-415d-9d83-0dbb92128db7",
          "ap2ID": "8b473503-cd8a-43cf-beaa-c7ea0a084eb6"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "43121fe8-3d01-4b8f-8fc6-181d3ad16adc",
          "ap2ID": "a6e45629-7241-4488-9b97-a9824d35ca86"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "cf6a88b4-14e1-47f3-836d-9420f0cec681",
          "ap2ID": "90520731-fbe4-4bc1-8e00-19fd8319949b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "a6e45629-7241-4488-9b97-a9824d35ca86",
          "ap2ID": "16e3929d-c123-4a90-b869-6ccf6765bc9a"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "x",
          "ap1ID": "1fbfedeb-f038-4786-b5f8-b8ca00bd20c5",
          "ap2ID": "50718d09-4865-4d2e-8110-b4e4b54929c9"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "zDist",
          "ap1ID": "1fbfedeb-f038-4786-b5f8-b8ca00bd20c5",
          "ap2ID": "8b473503-cd8a-43cf-beaa-c7ea0a084eb6"
        },
        {
          "ap1Name": "result",
          "ap2Name": "height",
          "ap1ID": "50718d09-4865-4d2e-8110-b4e4b54929c9",
          "ap2ID": "66b2ec32-81ba-434f-b067-014cb9a87b97"
        },
        {
          "ap1Name": "result",
          "ap2Name": "height",
          "ap1ID": "50718d09-4865-4d2e-8110-b4e4b54929c9",
          "ap2ID": "fe9658c4-f697-415d-9d83-0dbb92128db7"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "8b473503-cd8a-43cf-beaa-c7ea0a084eb6",
          "ap2ID": "cf6a88b4-14e1-47f3-836d-9420f0cec681"
        },
        {
          "ap1Name": "color",
          "ap2Name": "Shape 4",
          "ap1ID": "90520731-fbe4-4bc1-8e00-19fd8319949b",
          "ap2ID": "a6e45629-7241-4488-9b97-a9824d35ca86"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "0e3bc774-5aa2-4ed6-9369-725cb1f93029",
          "ap2ID": "847e6163-6be6-4fe7-bf0d-9b906b33bcc3"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.2928802588996764,
      "y": 0.08775981524249422,
      "uniqueID": "e7dba192-43c1-42db-b748-deb473ea598e",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.13646170442286948,
      "y": 0.6812933025404158,
      "uniqueID": "0b93edf7-aa1e-40e8-8adc-8cfc507bd23c",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.18770226537216828,
      "y": 0.6928406466512702,
      "uniqueID": "a46ca38e-6a7a-4d77-979f-1a67899aa4d4",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 70,
          "currentEquation": "70"
        },
        {
          "name": "z-axis degrees",
          "ioValue": -50,
          "currentEquation": "-50"
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "name": "Extract Tag",
      "x": 0.639697950377562,
      "y": 0.5219399538106235,
      "uniqueID": "8a376d3e-b5b6-4473-8067-520295d12e67",
      "ioValues": [],
      "tagIndex": 0
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.1348435814455232,
      "y": 0.7990762124711317,
      "uniqueID": "7f8f7b31-2454-49cf-8432-aecadd3c1ecc",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": -200,
          "currentEquation": "-200"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 300,
          "currentEquation": "300"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.1844660194174757,
      "y": 0.8198614318706698,
      "uniqueID": "6a85a46a-94fb-459f-b376-de7cefaf193c",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 140,
          "currentEquation": "140"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Panel thick in",
      "ap1ID": "4e6a96e0-67c9-4037-8c61-bba41b868e0a",
      "ap2ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "2ce630b7-a35f-4e73-984b-19e2c83e8668",
      "ap2ID": "e7dba192-43c1-42db-b748-deb473ea598e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8",
      "ap2ID": "d2eb25fc-857e-4757-85d6-505658664101"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "d2eb25fc-857e-4757-85d6-505658664101",
      "ap2ID": "e7dba192-43c1-42db-b748-deb473ea598e"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "d2eb25fc-857e-4757-85d6-505658664101",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d",
      "ap2ID": "7e0e7434-b9ba-4065-b974-39b0c4a85ca1"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "a6eed2d5-3187-44f9-bccd-72f9e8f89f1f",
      "ap2ID": "8b3d8bcc-e94d-451e-b0f6-db36ead5cabc"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "a7e8f093-ee45-4c5e-8869-0ad356f1a55a",
      "ap2ID": "85ab65e3-ca72-4eed-8f65-31a6913d1e0c"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "f68d4ffd-91d8-4d8a-937e-bbee485da384",
      "ap2ID": "9a058a4a-b2c7-47b4-8289-edf56aa69ff8"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 5",
      "ap1ID": "8b3d8bcc-e94d-451e-b0f6-db36ead5cabc",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 6",
      "ap1ID": "85ab65e3-ca72-4eed-8f65-31a6913d1e0c",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 7",
      "ap1ID": "9a058a4a-b2c7-47b4-8289-edf56aa69ff8",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "2ce630b7-a35f-4e73-984b-19e2c83e8668"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "d1aad66b-a25d-4416-bb4b-e0dfe7ee99c8"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "a6eed2d5-3187-44f9-bccd-72f9e8f89f1f"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "f68d4ffd-91d8-4d8a-937e-bbee485da384"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "a7e8f093-ee45-4c5e-8869-0ad356f1a55a"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "0b93edf7-aa1e-40e8-8adc-8cfc507bd23c"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "16e4da45-3f9f-4c5e-a888-96310f1fd3e1",
      "ap2ID": "7f8f7b31-2454-49cf-8432-aecadd3c1ecc"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "e7dba192-43c1-42db-b748-deb473ea598e",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "0b93edf7-aa1e-40e8-8adc-8cfc507bd23c",
      "ap2ID": "a46ca38e-6a7a-4d77-979f-1a67899aa4d4"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 8",
      "ap1ID": "a46ca38e-6a7a-4d77-979f-1a67899aa4d4",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "7f8f7b31-2454-49cf-8432-aecadd3c1ecc",
      "ap2ID": "6a85a46a-94fb-459f-b376-de7cefaf193c"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 9",
      "ap1ID": "6a85a46a-94fb-459f-b376-de7cefaf193c",
      "ap2ID": "d342bb19-3514-42b1-8f5a-83f3f9eeeb5d"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}